[gd_scene format=3 uid="uid://dmcnwfcy2ckci"]

[ext_resource type="Script" uid="uid://b28lowjjq1l7u" path="res://level_transition.gd" id="1_jywac"]

[node name="LevelTransition" type="CanvasLayer" unique_id=2051189753]
process_mode = 3
script = ExtResource("1_jywac")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1952429406]
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2
color = Color(0, 0, 0, 0)
