[gd_scene format=3 uid="uid://cemrb5gacbvvl"]

[ext_resource type="Script" uid="uid://p76jfofku8mh" path="res://script/main_menu.gd" id="1_m3r4o"]
[ext_resource type="Texture2D" uid="uid://b7owixxhiankv" path="res://enemies/Skeleton/Sprite Sheets/freepik__1920x1080-subterranean-cave-scene-pixelised-depth-__17765.png" id="3_fu7sn"]
[ext_resource type="Theme" uid="uid://cr8v5m7n4p2q1" path="res://PixelTheme.tres" id="4_pixel"]

[node name="MainMenu" type="Control" unique_id=1052018930]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_pixel")
script = ExtResource("1_m3r4o")

[node name="Freepik1920x1080SubterraneanCaveScenePixelisedDepth17765" type="Sprite2D" parent="." unique_id=1903169960]
position = Vector2(322.23996, 213.73997)
scale = Vector2(0.62843746, 0.471211)
texture = ExtResource("3_fu7sn")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=931925322]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -80.0
offset_right = 80.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="Title" type="Label" parent="VBoxContainer" unique_id=509675083]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 48
text = "CAVES OF DARKNESS"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="VBoxContainer" unique_id=1302094654]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="PlayButton" type="Button" parent="VBoxContainer" unique_id=1753121612]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "PLAY"

[node name="OptionsButton" type="Button" parent="VBoxContainer" unique_id=2129702116]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer" unique_id=1735717193]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "QUIT"

[node name="OptionsContainer" type="VBoxContainer" parent="." unique_id=977155501]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.0
offset_top = -146.0
offset_right = 198.0
offset_bottom = 297.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.685, 0.685)
theme_override_constants/separation = 20

[node name="OptionsTitle" type="Label" parent="OptionsContainer" unique_id=1712632022]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.9, 0.3, 1)
theme_override_colors/font_outline_color = Color(0.2, 0.1, 0, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 36
text = "OPTIONS"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="OptionsContainer" unique_id=160076276]
custom_minimum_size = Vector2(0, 5)
layout_mode = 2

[node name="MasterLabel" type="Label" parent="OptionsContainer" unique_id=314896817]
layout_mode = 2
text = "Master Volume"

[node name="MasterSlider" type="HSlider" parent="OptionsContainer" unique_id=1803747081]
layout_mode = 2
min_value = -40.0
max_value = 0.0
tick_count = 9
ticks_on_borders = true

[node name="MusicLabel" type="Label" parent="OptionsContainer" unique_id=2139967709]
layout_mode = 2
text = "Music Volume"

[node name="MusicSlider" type="HSlider" parent="OptionsContainer" unique_id=23876215]
layout_mode = 2
min_value = -40.0
max_value = 0.0
tick_count = 9
ticks_on_borders = true

[node name="SFXLabel" type="Label" parent="OptionsContainer" unique_id=404967164]
layout_mode = 2
text = "SFX Volume"

[node name="SFXSlider" type="HSlider" parent="OptionsContainer" unique_id=1354494454]
layout_mode = 2
min_value = -40.0
max_value = 0.0
tick_count = 9
ticks_on_borders = true

[node name="Spacer2" type="Control" parent="OptionsContainer" unique_id=1139627569]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="BackButton" type="Button" parent="OptionsContainer" unique_id=1893235435]
custom_minimum_size = Vector2(160, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "BACK"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="value_changed" from="OptionsContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="OptionsContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="OptionsContainer/BackButton" to="." method="_on_back_button_pressed"]
