[gd_scene format=3 uid="uid://cbmiu6k0mnwd4"]

[ext_resource type="Texture2D" uid="uid://btf8ordtkycmr" path="res://player/idle/Warrior_Idle_1.png" id="1_kb6p2"]
[ext_resource type="Script" uid="uid://drk80kx8gqlvb" path="res://player/player.gd" id="1_wodsf"]
[ext_resource type="Texture2D" uid="uid://dnouf878qkn4i" path="res://player/attack/Warrior_Attack_1.png" id="2_5ejfk"]
[ext_resource type="Texture2D" uid="uid://b2qwxr66a8xek" path="res://player/idle/Warrior_Idle_2.png" id="2_wodsf"]
[ext_resource type="Texture2D" uid="uid://c1soxxh3xkcu8" path="res://player/fall/Warrior_Fall_1.png" id="2_x7c3f"]
[ext_resource type="Texture2D" uid="uid://cf2fmkxg6xdgp" path="res://player/idle/Warrior_Idle_3.png" id="3_32hag"]
[ext_resource type="Texture2D" uid="uid://bcgqqqorffroj" path="res://player/fall/Warrior_Fall_2.png" id="3_bjvpn"]
[ext_resource type="Texture2D" uid="uid://dxg76aup5lgpo" path="res://player/attack/Warrior_Attack_2.png" id="3_jd2rm"]
[ext_resource type="Texture2D" uid="uid://c88s17kxhheqc" path="res://player/attack/Warrior_Attack_3.png" id="4_q28gw"]
[ext_resource type="Texture2D" uid="uid://bj5b4g5qgiscv" path="res://player/fall/Warrior_Fall_3.png" id="4_s7qer"]
[ext_resource type="Texture2D" uid="uid://cognpighd3f2" path="res://player/idle/Warrior_Idle_4.png" id="4_tqiix"]
[ext_resource type="Texture2D" uid="uid://bdkbcdyc8f08x" path="res://player/idle/Warrior_Idle_5.png" id="5_e7oew"]
[ext_resource type="Texture2D" uid="uid://hqqtd38ien1n" path="res://player/attack/Warrior_Attack_4.png" id="5_ge24q"]
[ext_resource type="Texture2D" uid="uid://wcgmm71aadew" path="res://player/idle/Warrior_Idle_6.png" id="6_c35mf"]
[ext_resource type="Texture2D" uid="uid://vf1eejfiejrv" path="res://player/attack/Warrior_Attack_5.png" id="6_pnw6m"]
[ext_resource type="Texture2D" uid="uid://bvmisx4rq6b0" path="res://player/attack/Warrior_Attack_6.png" id="7_1so5t"]
[ext_resource type="Texture2D" uid="uid://bg1o2vfuu2xa8" path="res://player/run/Warrior_Run_1.png" id="7_65viv"]
[ext_resource type="Texture2D" uid="uid://bp582esj6ojcy" path="res://player/attack/Warrior_Attack_7.png" id="8_55jnj"]
[ext_resource type="Texture2D" uid="uid://k5q3dq7li4gd" path="res://player/jump/Warrior_Jump_1.png" id="8_e7oew"]
[ext_resource type="Texture2D" uid="uid://n1sb31jsidv1" path="res://player/run/Warrior_Run_2.png" id="8_x7c3f"]
[ext_resource type="Texture2D" uid="uid://bdil0fmvv2c5e" path="res://player/run/Warrior_Run_3.png" id="9_bjvpn"]
[ext_resource type="Texture2D" uid="uid://kj7e3twekabt" path="res://player/jump/Warrior_Jump_2.png" id="9_c35mf"]
[ext_resource type="Texture2D" uid="uid://blrt423j486sy" path="res://player/attack/Warrior_Attack_8.png" id="9_dx5ib"]
[ext_resource type="Texture2D" uid="uid://b1gbb7r5ces80" path="res://player/jump/Warrior_Jump_3.png" id="10_65viv"]
[ext_resource type="Texture2D" uid="uid://cs4bobc2op6jd" path="res://player/attack/Warrior_Attack_9.png" id="10_a2xo5"]
[ext_resource type="Texture2D" uid="uid://dlnyn4qxggc4l" path="res://player/run/Warrior_Run_4.png" id="10_s7qer"]
[ext_resource type="Texture2D" uid="uid://by8x1g41axlnh" path="res://player/attack/Warrior_Attack_10.png" id="11_art4l"]
[ext_resource type="Texture2D" uid="uid://drqq8r11okr3p" path="res://player/run/Warrior_Run_5.png" id="11_g4c7l"]
[ext_resource type="Texture2D" uid="uid://ctlrcs8o8e5je" path="res://player/attack/Warrior_Attack_11.png" id="12_fjxoa"]
[ext_resource type="Texture2D" uid="uid://tn0mfkqqbcm7" path="res://player/run/Warrior_Run_6.png" id="12_knn7v"]
[ext_resource type="Texture2D" uid="uid://cqiafgqob8jbl" path="res://player/run/Warrior_Run_7.png" id="13_7pqkx"]
[ext_resource type="Texture2D" uid="uid://b1xce2yo4grxr" path="res://player/attack/Warrior_Attack_12.png" id="13_gswnw"]
[ext_resource type="Texture2D" uid="uid://c7c7boc6wegng" path="res://player/run/Warrior_Run_8.png" id="14_uw77l"]
[ext_resource type="Texture2D" uid="uid://bqfs27515ck6f" path="res://player/slide/Warrior-Slide_1.png" id="34_1so5t"]
[ext_resource type="Texture2D" uid="uid://dw2sjfegyx4w3" path="res://player/slide/Warrior-Slide_2.png" id="35_55jnj"]
[ext_resource type="Texture2D" uid="uid://chpaxdv6o6irt" path="res://player/slide/Warrior-Slide_3.png" id="36_dx5ib"]
[ext_resource type="Texture2D" uid="uid://cbxcl31paekvl" path="res://player/slide/Warrior-Slide_4.png" id="37_a2xo5"]
[ext_resource type="Texture2D" uid="uid://cgybox7jfni3h" path="res://player/slide/Warrior-Slide_5.png" id="38_art4l"]
[ext_resource type="Texture2D" uid="uid://del0tvebmml2b" path="res://player/wall_slide/Warrior_WallSlide_1.png" id="39_55jnj"]
[ext_resource type="Texture2D" uid="uid://w7g0xc2hm1xi" path="res://player/wall_slide/Warrior_WallSlide_2.png" id="40_art4l"]
[ext_resource type="Texture2D" uid="uid://cjs0p2co1wagf" path="res://player/wall_slide/Warrior_WallSlide_3.png" id="41_fjxoa"]
[ext_resource type="Texture2D" uid="uid://fhuhbix056au" path="res://tileset/elev_lamp_glow.png" id="42_art4l"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rptt4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("3_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("4_q28gw")
}, {
"duration": 1.0,
"texture": ExtResource("5_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("6_pnw6m")
}, {
"duration": 1.0,
"texture": ExtResource("7_1so5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_55jnj")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx5ib")
}, {
"duration": 1.0,
"texture": ExtResource("10_a2xo5")
}],
"loop": false,
"name": &"attack_1",
"speed": 27.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5ejfk")
}, {
"duration": 1.0,
"texture": ExtResource("3_jd2rm")
}, {
"duration": 1.0,
"texture": ExtResource("4_q28gw")
}, {
"duration": 1.0,
"texture": ExtResource("5_ge24q")
}, {
"duration": 1.0,
"texture": ExtResource("6_pnw6m")
}, {
"duration": 1.0,
"texture": ExtResource("7_1so5t")
}, {
"duration": 1.0,
"texture": ExtResource("8_55jnj")
}, {
"duration": 1.0,
"texture": ExtResource("9_dx5ib")
}, {
"duration": 1.0,
"texture": ExtResource("10_a2xo5")
}, {
"duration": 1.0,
"texture": ExtResource("11_art4l")
}, {
"duration": 1.0,
"texture": ExtResource("12_fjxoa")
}, {
"duration": 1.0,
"texture": ExtResource("13_gswnw")
}],
"loop": false,
"name": &"attack_2",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("3_bjvpn")
}, {
"duration": 1.0,
"texture": ExtResource("4_s7qer")
}],
"loop": true,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kb6p2")
}, {
"duration": 1.0,
"texture": ExtResource("2_wodsf")
}, {
"duration": 1.0,
"texture": ExtResource("3_32hag")
}, {
"duration": 1.0,
"texture": ExtResource("4_tqiix")
}, {
"duration": 1.0,
"texture": ExtResource("5_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("6_c35mf")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_e7oew")
}, {
"duration": 1.0,
"texture": ExtResource("9_c35mf")
}, {
"duration": 1.0,
"texture": ExtResource("10_65viv")
}],
"loop": true,
"name": &"jump",
"speed": 11.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_65viv")
}, {
"duration": 1.0,
"texture": ExtResource("8_x7c3f")
}, {
"duration": 1.0,
"texture": ExtResource("9_bjvpn")
}, {
"duration": 1.0,
"texture": ExtResource("10_s7qer")
}, {
"duration": 1.0,
"texture": ExtResource("11_g4c7l")
}, {
"duration": 1.0,
"texture": ExtResource("12_knn7v")
}, {
"duration": 1.0,
"texture": ExtResource("13_7pqkx")
}, {
"duration": 1.0,
"texture": ExtResource("14_uw77l")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_1so5t")
}, {
"duration": 1.0,
"texture": ExtResource("35_55jnj")
}, {
"duration": 1.0,
"texture": ExtResource("36_dx5ib")
}, {
"duration": 1.0,
"texture": ExtResource("37_a2xo5")
}, {
"duration": 1.0,
"texture": ExtResource("38_art4l")
}],
"loop": false,
"name": &"slide",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_55jnj")
}, {
"duration": 1.0,
"texture": ExtResource("40_art4l")
}, {
"duration": 1.0,
"texture": ExtResource("41_fjxoa")
}],
"loop": true,
"name": &"wall",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_r7pn3"]
height = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hitbox"]
size = Vector2(30, 24)

[node name="Node2D" type="CharacterBody2D" unique_id=1344897844 groups=["Player"]]
collision_layer = 2
script = ExtResource("1_wodsf")

[node name="Animations" type="AnimatedSprite2D" parent="." unique_id=1048871884]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_rptt4")
animation = &"wall"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=512301822]
position = Vector2(0, -17)
shape = SubResource("CapsuleShape2D_r7pn3")

[node name="AttackHitbox" type="Area2D" parent="." unique_id=1427980393]
position = Vector2(25, -20)
collision_layer = 5
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox" unique_id=1791794950]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_hitbox")
debug_color = Color(0.956863, 0.266667, 0.282353, 0.419608)

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=585761083]
energy = 3.5
texture = ExtResource("42_art4l")
